USER_CNPJ=00.000.000/0000-00
USER_PASS=
USER_SERVICE_CODE=11972

COMPANY_CNPJ=00.000.000/0000-00
COMPANY_NAME=
COMPANY_ZIP_CODE=00.000-000
COMPANY_STREET=
COMPANY_DISTRICT=
COMPANY_CITY=
COMPANY_EMAIL=
COMPANY_STATE=

NOTE_CODE=1
NOTE_DESCRIPTION=COMISSIONAMENTO
NOTE_QUANTITY=1
NOTE_VALUE=