USER_CNPJ=36.162.420/0001-11
USER_PASS=Dev@2020
USER_SERVICE_CODE=11972

COMPANY_CNPJ=21.337.573/0001-85
COMPANY_NAME=INTELLIWAY TECNOLOGIA LTDA
COMPANY_ZIP_CODE=29.066-091
COMPANY_STREET=R ROBERTO DA SILVA
COMPANY_DISTRICT=MATA DA PRAIA
COMPANY_CITY=VITORIA
COMPANY_EMAIL=BRANDAO@INTELLIWAY.COM.BR
COMPANY_STATE=ES

NOTE_CODE=1
NOTE_DESCRIPTION=COMISSIONAMENTO
NOTE_QUANTITY=1
NOTE_VALUE=2600